VITE_SUPABASE_PROJECT_ID="pdrpxdgzosnuysuzzprr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkcnB4ZGd6b3NudXlzdXp6cHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNzkxNDMsImV4cCI6MjA1MTg1NTE0M30.S2F-45Zo4MWXdg0xoSisNX98TpCCKON2lVeKXMUooI0"
VITE_SUPABASE_URL="https://pdrpxdgzosnuysuzzprr.supabase.co"
